PPGCLSalesOrderNew/src/main/resources/CustomerSalesOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.org/CustomerSalesOrder"
	elementFormDefault="qualified"
	targetNamespace="http://www.example.org/CustomerSalesOrder">
	
	<xsd:element name="CustomerRequest">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="sapSalesOrder" type="xsd:string" />
			<xsd:element name="sapSalesOrderCreationDate"
				type="xsd:string" />
			<xsd:element name="customerSapCode" type="xsd:string" />
			<xsd:element name="customerName" type="xsd:string" />
			<xsd:element name="customerAddress" type="xsd:string" />
			<xsd:element name="sapLineItem" type="xsd:string" />
			<xsd:element name="sapMaterial" type="xsd:string" />
			<xsd:element name="sapOrderQuantity" type="xsd:string" />
			<xsd:element name="sapOrderUnit" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	</xsd:element>
	<!-- <xsd:element name="customerRequestList">
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element name="customerRequest"
					type="tns:customerRequest" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element> -->


	<xsd:element name="Acknowledgement">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="responseType" type="xsd:string" />
				<xsd:element name="result" type="xsd:string"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>