PPGCLSapIntegration/src/main/resources/CustomerSalesOrder.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.org/CustomerSalesOrder"
	elementFormDefault="qualified"
	targetNamespace="http://www.example.org/CustomerSalesOrder"
	version="1.0">


<xsd:complexType name="customer">
		<xsd:sequence>
			<xsd:element name="sapSalesOrder" type="xsd:string" />
			<xsd:element name="sapSalesOrderCreationDate"
				type="xsd:string" />
			<xsd:element name="customerSapCode" type="xsd:string" />
			<xsd:element name="customerName" type="xsd:string" />
			<xsd:element name="customerAddress" type="xsd:string" />
			<xsd:element name="sapLineItem" type="xsd:string" />
			<xsd:element name="sapMaterial" type="xsd:string" />
			<xsd:element name="sapOrderQuantity" type="xsd:string" />
			<xsd:element name="sapOrderUnit" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="customerRequest">
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element name="customerList" type="tns:customer" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="Acknowledgement">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="responseType" type="xsd:string" />
				<xsd:element name="result" type="xsd:string"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>